{
  "name": "@verticalone/vue-web-component-wrapper",
  "version": "1.0.0",
  "description": "Wrap a Vue component as a web component.",
  "main": "dist/vue-wc-wrapper.js",
  "unpkg": "dist/vue-wc-wrapper.global.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "build": "rollup -c",
    "prepare": "rollup -c"
  },
  "repository": "https://github.com/VerticalOne/vue-web-component-wrapper",
  "keywords": [
    "vue",
    "web-component"
  ],
  "author": "Galen Warren",
  "license": "MIT",
  "publishConfig": {
    "access": "restricted"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-plugin-transform-builtin-classes": "^0.6.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-plugin-vue-libs": "^2.1.0",
    "http-server": "^0.11.1",
    "jest": "^22.1.4",
    "lint-staged": "^6.1.0",
    "puppeteer": "^1.0.0",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "vue": "^2.5.13",
    "yorkie": "^1.0.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "plugin:vue-libs/recommended"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
